{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "runtimeArgs": [
                "--trace-deprecation"
            ],
            "request": "launch",
            "name": "打印错误信息",
            "program": "${workspaceRoot}/bin/easytiny-start",
            "cwd": "${workspaceRoot}/../test",
            "outFiles": [],
            "args": [
                "-f"
            ]
        },
        {
            "type": "node",
            "request": "attach",
            "name": "附加到进程",
            "port": 5858,
            "outFiles": []
        }
    ]
}